[gd_scene format=3 uid="uid://cudlplhtydxum"]

[ext_resource type="PackedScene" uid="uid://pbmoqjvodepq" path="res://scenes/player.tscn" id="1_nnsk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5uuo"]
size = Vector2(800, 40)

[sub_resource type="Gradient" id="Gradient_nnsk1"]
offsets = PackedFloat32Array(0, 0.22891566, 0.93373495, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.09019608, 1, 0.09411765, 1, 0.06377144, 0.70703125, 0.066544116, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rwgxs"]
gradient = SubResource("Gradient_nnsk1")
width = 800
height = 40
fill_from = Vector2(0.5195652, 1)
fill_to = Vector2(0.51521736, 0)

[node name="World" type="Node2D" unique_id=619077012]

[node name="Floor" type="StaticBody2D" parent="." unique_id=1994931640]
position = Vector2(400, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=787539629]
shape = SubResource("RectangleShape2D_e5uuo")

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=1333838841]
texture = SubResource("GradientTexture2D_rwgxs")

[node name="Player" parent="." unique_id=980844804 instance=ExtResource("1_nnsk1")]
position = Vector2(396, 337)
